<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 23:03:06 CST 2014 -->
<title>WebSocketFrameBadTest</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocketFrameBadTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketFrameBadTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/test/donatest/WebSocketDataFrameTest.html" title="class in model.test.donatest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../model/test/donatest/WebSocketFrameTest.html" title="class in model.test.donatest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/test/donatest/WebSocketFrameBadTest.html" target="_top">Frames</a></li>
<li><a href="WebSocketFrameBadTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.test.donatest</div>
<h2 title="Class WebSocketFrameBadTest" class="title">Class WebSocketFrameBadTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.test.donatest.WebSocketFrameBadTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebSocketFrameBadTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#WebSocketFrameBadTest()">WebSocketFrameBadTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testConstructorControlFIN()">testConstructorControlFIN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testConstructorControlPayload126()">testConstructorControlPayload126</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testConstructorOpcodeNull()">testConstructorOpcodeNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testConstructorPayloadNull()">testConstructorPayloadNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testDecodeControlFIN()">testDecodeControlFIN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testDecodeControlPayload126()">testDecodeControlPayload126</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testDecodeControlPayload2()">testDecodeControlPayload2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testDecodeControlPayload3()">testDecodeControlPayload3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testDecodeControlPayload65536()">testDecodeControlPayload65536</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testDecodeIOBad()">testDecodeIOBad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testDecodeOpcodeBad()">testDecodeOpcodeBad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testDecodeRSVNonzero()">testDecodeRSVNonzero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testDecodeStreamNull()">testDecodeStreamNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testEncodeBadIO()">testEncodeBadIO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testEncodeMaskEmpty()">testEncodeMaskEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testEncodeMaskLong()">testEncodeMaskLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testEncodeMaskNull()">testEncodeMaskNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testEncodeMaskShort()">testEncodeMaskShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketFrameBadTest.html#testEncodeStreamNull()">testEncodeStreamNull</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketFrameBadTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketFrameBadTest</h4>
<pre>public&nbsp;WebSocketFrameBadTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testConstructorOpcodeNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorOpcodeNull</h4>
<pre>public&nbsp;void&nbsp;testConstructorOpcodeNull()
                               throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                      java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testConstructorPayloadNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorPayloadNull</h4>
<pre>public&nbsp;void&nbsp;testConstructorPayloadNull()
                                throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                       java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testEncodeStreamNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEncodeStreamNull</h4>
<pre>public&nbsp;void&nbsp;testEncodeStreamNull()
                          throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testEncodeMaskNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEncodeMaskNull</h4>
<pre>public&nbsp;void&nbsp;testEncodeMaskNull()
                        throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                               java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testEncodeMaskShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEncodeMaskShort</h4>
<pre>public&nbsp;void&nbsp;testEncodeMaskShort()
                         throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testEncodeMaskLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEncodeMaskLong</h4>
<pre>public&nbsp;void&nbsp;testEncodeMaskLong()
                        throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                               java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testEncodeMaskEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEncodeMaskEmpty</h4>
<pre>public&nbsp;void&nbsp;testEncodeMaskEmpty()
                         throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testEncodeBadIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEncodeBadIO</h4>
<pre>public&nbsp;void&nbsp;testEncodeBadIO()
                     throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                            java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testDecodeStreamNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecodeStreamNull</h4>
<pre>public&nbsp;void&nbsp;testDecodeStreamNull()
                          throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testDecodeIOBad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecodeIOBad</h4>
<pre>public&nbsp;void&nbsp;testDecodeIOBad()
                     throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                            java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testDecodeRSVNonzero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecodeRSVNonzero</h4>
<pre>public&nbsp;void&nbsp;testDecodeRSVNonzero()
                          throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testDecodeOpcodeBad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecodeOpcodeBad</h4>
<pre>public&nbsp;void&nbsp;testDecodeOpcodeBad()
                         throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testDecodeControlPayload2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecodeControlPayload2</h4>
<pre>public&nbsp;void&nbsp;testDecodeControlPayload2()
                               throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                      java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testDecodeControlPayload3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecodeControlPayload3</h4>
<pre>public&nbsp;void&nbsp;testDecodeControlPayload3()
                               throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                      java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testConstructorControlPayload126()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorControlPayload126</h4>
<pre>public&nbsp;void&nbsp;testConstructorControlPayload126()
                                      throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testConstructorControlFIN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorControlFIN</h4>
<pre>public&nbsp;void&nbsp;testConstructorControlFIN()
                               throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                      java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testDecodeControlFIN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecodeControlFIN</h4>
<pre>public&nbsp;void&nbsp;testDecodeControlFIN()
                          throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testDecodeControlPayload126()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecodeControlPayload126</h4>
<pre>public&nbsp;void&nbsp;testDecodeControlPayload126()
                                 throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                        java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testDecodeControlPayload65536()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDecodeControlPayload65536</h4>
<pre>public&nbsp;void&nbsp;testDecodeControlPayload65536()
                                   throws <a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                          java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketFrameBadTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/test/donatest/WebSocketDataFrameTest.html" title="class in model.test.donatest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../model/test/donatest/WebSocketFrameTest.html" title="class in model.test.donatest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/test/donatest/WebSocketFrameBadTest.html" target="_top">Frames</a></li>
<li><a href="WebSocketFrameBadTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
