<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 23:03:06 CST 2014 -->
<title>WebSocketDataFrameTest</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocketDataFrameTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketDataFrameTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/test/donatest/WebSocketControlFrameTest.html" title="class in model.test.donatest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../model/test/donatest/WebSocketFrameBadTest.html" title="class in model.test.donatest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/test/donatest/WebSocketDataFrameTest.html" target="_top">Frames</a></li>
<li><a href="WebSocketDataFrameTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_model.test.donatest.WebSocketFrameTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.test.donatest</div>
<h2 title="Class WebSocketDataFrameTest" class="title">Class WebSocketDataFrameTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../model/test/donatest/WebSocketFrameTest.html" title="class in model.test.donatest">model.test.donatest.WebSocketFrameTest</a></li>
<li>
<ul class="inheritance">
<li>model.test.donatest.WebSocketDataFrameTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebSocketDataFrameTest</span>
extends <a href="../../../model/test/donatest/WebSocketFrameTest.html" title="class in model.test.donatest">WebSocketFrameTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_model.test.donatest.WebSocketFrameTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.test.donatest.<a href="../../../model/test/donatest/WebSocketFrameTest.html" title="class in model.test.donatest">WebSocketFrameTest</a></h3>
<code><a href="../../../model/test/donatest/WebSocketFrameTest.html#expFin">expFin</a>, <a href="../../../model/test/donatest/WebSocketFrameTest.html#expMask">expMask</a>, <a href="../../../model/test/donatest/WebSocketFrameTest.html#expOpcode">expOpcode</a>, <a href="../../../model/test/donatest/WebSocketFrameTest.html#expPayload">expPayload</a>, <a href="../../../model/test/donatest/WebSocketFrameTest.html#expSerialization">expSerialization</a>, <a href="../../../model/test/donatest/WebSocketFrameTest.html#slow">slow</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../model/test/donatest/WebSocketDataFrameTest.html#WebSocketDataFrameTest(byte[], boolean, model.WebSocketFrame.Opcode, byte[], byte[])">WebSocketDataFrameTest</a></strong>(byte[]&nbsp;paramArrayOfByte1,
                      boolean&nbsp;paramBoolean,
                      <a href="../../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a>&nbsp;paramOpcode,
                      byte[]&nbsp;paramArrayOfByte2,
                      byte[]&nbsp;paramArrayOfByte3)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketDataFrameTest.html#add8Byte(java.util.Collection, model.WebSocketFrame.Opcode, int)">add8Byte</a></strong>(java.util.Collection&lt;java.lang.Object[]&gt;&nbsp;paramCollection,
        <a href="../../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a>&nbsp;paramOpcode,
        int&nbsp;paramInt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketDataFrameTest.html#addTwoByte(java.util.Collection, model.WebSocketFrame.Opcode, int)">addTwoByte</a></strong>(java.util.Collection&lt;java.lang.Object[]&gt;&nbsp;paramCollection,
          <a href="../../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a>&nbsp;paramOpcode,
          int&nbsp;paramInt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketDataFrameTest.html#buildParams(model.WebSocketFrame.Opcode)">buildParams</a></strong>(<a href="../../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a>&nbsp;paramOpcode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../model/test/donatest/WebSocketDataFrameTest.html#data()">data</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_model.test.donatest.WebSocketFrameTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.test.donatest.<a href="../../../model/test/donatest/WebSocketFrameTest.html" title="class in model.test.donatest">WebSocketFrameTest</a></h3>
<code><a href="../../../model/test/donatest/WebSocketFrameTest.html#getDeserializedMessage()">getDeserializedMessage</a>, <a href="../../../model/test/donatest/WebSocketFrameTest.html#getInputStream(java.io.InputStream)">getInputStream</a>, <a href="../../../model/test/donatest/WebSocketFrameTest.html#testDecode()">testDecode</a>, <a href="../../../model/test/donatest/WebSocketFrameTest.html#testDecodeBufferTooShort()">testDecodeBufferTooShort</a>, <a href="../../../model/test/donatest/WebSocketFrameTest.html#testEncode()">testEncode</a>, <a href="../../../model/test/donatest/WebSocketFrameTest.html#verifyExpectedMessage(model.WebSocketFrame)">verifyExpectedMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketDataFrameTest(byte[], boolean, model.WebSocketFrame.Opcode, byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketDataFrameTest</h4>
<pre>public&nbsp;WebSocketDataFrameTest(byte[]&nbsp;paramArrayOfByte1,
                      boolean&nbsp;paramBoolean,
                      <a href="../../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a>&nbsp;paramOpcode,
                      byte[]&nbsp;paramArrayOfByte2,
                      byte[]&nbsp;paramArrayOfByte3)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.Object[]&gt;&nbsp;data()</pre>
</li>
</ul>
<a name="buildParams(model.WebSocketFrame.Opcode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildParams</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.Object[]&gt;&nbsp;buildParams(<a href="../../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a>&nbsp;paramOpcode)</pre>
</li>
</ul>
<a name="addTwoByte(java.util.Collection, model.WebSocketFrame.Opcode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTwoByte</h4>
<pre>protected static&nbsp;void&nbsp;addTwoByte(java.util.Collection&lt;java.lang.Object[]&gt;&nbsp;paramCollection,
              <a href="../../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a>&nbsp;paramOpcode,
              int&nbsp;paramInt)</pre>
</li>
</ul>
<a name="add8Byte(java.util.Collection, model.WebSocketFrame.Opcode, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add8Byte</h4>
<pre>protected static&nbsp;void&nbsp;add8Byte(java.util.Collection&lt;java.lang.Object[]&gt;&nbsp;paramCollection,
            <a href="../../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a>&nbsp;paramOpcode,
            int&nbsp;paramInt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketDataFrameTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../model/test/donatest/WebSocketControlFrameTest.html" title="class in model.test.donatest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../model/test/donatest/WebSocketFrameBadTest.html" title="class in model.test.donatest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/test/donatest/WebSocketDataFrameTest.html" target="_top">Frames</a></li>
<li><a href="WebSocketDataFrameTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_model.test.donatest.WebSocketFrameTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
