<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 16 14:09:23 CDT 2014 -->
<title>Uses of Class model.WebSocketFrame.Opcode</title>
<meta name="date" content="2014-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class model.WebSocketFrame.Opcode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../model/package-summary.html">Package</a></li>
<li><a href="../../model/WebSocketFrame.Opcode.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/WebSocketFrame.Opcode.html" target="_top">Frames</a></li>
<li><a href="WebSocketFrame.Opcode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.WebSocketFrame.Opcode" class="title">Uses of Class<br>model.WebSocketFrame.Opcode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a> in <a href="../../model/package-summary.html">model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> declared as <a href="../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a></code></td>
<td class="colLast"><span class="strong">WebSocketFrame.</span><code><strong><a href="../../model/WebSocketFrame.html#opcode">opcode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a></code></td>
<td class="colLast"><span class="strong">WebSocketFrame.</span><code><strong><a href="../../model/WebSocketFrame.html#getOpcode()">getOpcode</a></strong>()</code>
<div class="block">Indicates the state of the opcode of this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a></code></td>
<td class="colLast"><span class="strong">WebSocketFrame.Opcode.</span><code><strong><a href="../../model/WebSocketFrame.Opcode.html#getOpcode(int)">getOpcode</a></strong>(int&nbsp;code)</code>
<div class="block">Returns opcode given a numeric code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a></code></td>
<td class="colLast"><span class="strong">WebSocketFrame.Opcode.</span><code><strong><a href="../../model/WebSocketFrame.Opcode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a>[]</code></td>
<td class="colLast"><span class="strong">WebSocketFrame.Opcode.</span><code><strong><a href="../../model/WebSocketFrame.Opcode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../model/WebSocketFrame.html#WebSocketFrame(boolean, model.WebSocketFrame.Opcode, byte[])">WebSocketFrame</a></strong>(boolean&nbsp;finIn,
              <a href="../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a>&nbsp;opcodeIn,
              byte[]&nbsp;payloadIn)</code>
<div class="block">Constructs a frame object with the given attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../model/package-summary.html">Package</a></li>
<li><a href="../../model/WebSocketFrame.Opcode.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/WebSocketFrame.Opcode.html" target="_top">Frames</a></li>
<li><a href="WebSocketFrame.Opcode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
