<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 16 14:09:22 CDT 2014 -->
<title>WebSocketFrame</title>
<meta name="date" content="2014-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocketFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../model/WebSocketFrame.Opcode.html" title="enum in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/WebSocketFrame.html" target="_top">Frames</a></li>
<li><a href="WebSocketFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class WebSocketFrame" class="title">Class WebSocketFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.WebSocketFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebSocketFrame</span>
extends java.lang.Object</pre>
<div class="block">Data Abstracation: Frame according to RFC 6455 Input: Byte array
 Implementation: Parsing, encoding, decoding Output: a frame Assumptions: byte
 array is provided on construction Implementation: The input stream is used to
 get bytes, parse them and store into the frame object. Also possible to
 generate a frame object and then generate a byte array from it. Output: None,
 but writes to a provided output stream. Assumptions: It is assumed that the
 input stream is supplied to the costructor and on enode output stream is
 supplied to the encode method. Also it is assumed that the bytes in the input
 stream form a frame that complies with RFC 6455</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a></strong></code>
<div class="block">Defines the frame opcodes that are currently supported by this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#fin">fin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#masked">masked</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#MAX_CONTROL_PAYLOAD_LENGTH">MAX_CONTROL_PAYLOAD_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a></code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#opcode">opcode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#payload">payload</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/WebSocketFrame.html#WebSocketFrame(boolean, model.WebSocketFrame.Opcode, byte[])">WebSocketFrame</a></strong>(boolean&nbsp;finIn,
              <a href="../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a>&nbsp;opcodeIn,
              byte[]&nbsp;payloadIn)</code>
<div class="block">Constructs a frame object with the given attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/WebSocketFrame.html#WebSocketFrame(byte[], boolean)">WebSocketFrame</a></strong>(byte[]&nbsp;frame,
              boolean&nbsp;expectMask)</code>
<div class="block">Constructs a frame object by interpreting a previously de-framed byte
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/WebSocketFrame.html#WebSocketFrame(java.io.InputStream, boolean)">WebSocketFrame</a></strong>(java.io.InputStream&nbsp;in,
              boolean&nbsp;expectMask)</code>
<div class="block">Constructs a frame object by deserializing one frame from the given
 input stream and sets the internal state of this object to match what
 is described by the frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#encode()">encode</a></strong>()</code>
<div class="block">Serializes this web socket frame to a byte array WITHOUT masking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#encode(byte[])">encode</a></strong>(byte[]&nbsp;maskingKey)</code>
<div class="block">Serializes this web socket frame to a byte array WITH masking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#encode(java.io.OutputStream)">encode</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Serializes the state of this object into a web-socket frame (see RFC 6455
 for the specification of the serialized frame) and writes that frame to
 an output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#encode(java.io.OutputStream, byte[])">encode</a></strong>(java.io.OutputStream&nbsp;out,
      byte[]&nbsp;maskingKey)</code>
<div class="block">Serializes the state of this object into a web-socket frame (see RFC 6455
 for the specification of the serialized frame) and writes that frame to
 an output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#factoredDecode(java.io.InputStream, boolean)">factoredDecode</a></strong>(java.io.InputStream&nbsp;in,
              boolean&nbsp;expectMask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#factoredEncode()">factoredEncode</a></strong>()</code>
<div class="block">Factored out code for encoding a web socket frame object's header into a
 byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#fillByteArray(java.io.InputStream, byte[])">fillByteArray</a></strong>(java.io.InputStream&nbsp;in,
             byte[]&nbsp;byteArr)</code>
<div class="block">helper function to read several bytes from input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#fillByteArrayFromByteArr(byte[], byte[], int)">fillByteArrayFromByteArr</a></strong>(byte[]&nbsp;arrIn,
                        byte[]&nbsp;byteArrOut,
                        int&nbsp;offset)</code>
<div class="block">Helper function to copy bytes from array to array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a></code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#getOpcode()">getOpcode</a></strong>()</code>
<div class="block">Indicates the state of the opcode of this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#getPayload()">getPayload</a></strong>()</code>
<div class="block">Gets a COPY of the payload stored in this frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#isFin()">isFin</a></strong>()</code>
<div class="block">Indicates the state of the fin bit of this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../model/WebSocketFrame.html#validateFrame()">validateFrame</a></strong>()</code>
<div class="block">helper function to validate a frame</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fin</h4>
<pre>protected&nbsp;boolean fin</pre>
</li>
</ul>
<a name="masked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masked</h4>
<pre>protected&nbsp;boolean masked</pre>
</li>
</ul>
<a name="opcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcode</h4>
<pre>protected&nbsp;<a href="../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a> opcode</pre>
</li>
</ul>
<a name="payload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payload</h4>
<pre>protected&nbsp;byte[] payload</pre>
</li>
</ul>
<a name="MAX_CONTROL_PAYLOAD_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_CONTROL_PAYLOAD_LENGTH</h4>
<pre>protected static final&nbsp;int MAX_CONTROL_PAYLOAD_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#model.WebSocketFrame.MAX_CONTROL_PAYLOAD_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketFrame(boolean, model.WebSocketFrame.Opcode, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSocketFrame</h4>
<pre>public&nbsp;WebSocketFrame(boolean&nbsp;finIn,
              <a href="../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a>&nbsp;opcodeIn,
              byte[]&nbsp;payloadIn)
               throws exception.BadValueException</pre>
<div class="block">Constructs a frame object with the given attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fin</code> - true if this frame is the last frame in a message, false otherwise</dd><dd><code>opcode</code> - the type of frame</dd><dd><code>payload</code> - unmasked frame data (a COPY is made before it is stored)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exception.BadValueException</code> - if opcode or payload is null or if the described frame is invalid</dd></dl>
</li>
</ul>
<a name="WebSocketFrame(java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSocketFrame</h4>
<pre>public&nbsp;WebSocketFrame(java.io.InputStream&nbsp;in,
              boolean&nbsp;expectMask)
               throws java.io.IOException,
                      exception.BadValueException</pre>
<div class="block">Constructs a frame object by deserializing one frame from the given
 input stream and sets the internal state of this object to match what
 is described by the frame.
 The web-socket frame serialization format is described in RFC 6455.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the stream to read a frame from</dd><dd><code>expectMask</code> - true if the frame is expected to be masked, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a read error occurs (i.e. unexpected EOF)
 or if 'in' is null</dd>
<dd><code>exception.BadValueException</code> - if an invalid frame is encountered while reading,
 including if the frame's masking state is unexpected</dd></dl>
</li>
</ul>
<a name="WebSocketFrame(byte[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketFrame</h4>
<pre>public&nbsp;WebSocketFrame(byte[]&nbsp;frame,
              boolean&nbsp;expectMask)
               throws exception.BadValueException,
                      java.io.IOException</pre>
<div class="block">Constructs a frame object by interpreting a previously de-framed byte
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the previously de-framed byte array</dd><dd><code>expectMask</code> - true if the frame is expected to be masked, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exception.BadValueException</code> - if the bytes represent an invalid frame, including
 if the length of the byte array is incorrect, and
 including if the frame's masking state is unexpected</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;out)
            throws java.io.IOException</pre>
<div class="block">Serializes the state of this object into a web-socket frame (see RFC 6455
 for the specification of the serialized frame) and writes that frame to
 an output stream. This version of encode() does NOT set a masking key in
 the encoded frame. The frame cannot be encoded if the state of this
 object violates the web socket frame protocol specification (RFC 6455).
 Currently, there are two ways that the specification can be violated: 1.
 This frame is a CLOSE frame with a non empty payload (we do not currently
 support close frame status codes) 2. This frame is a control frame with a
 payload length greater than 125 bytes. WITHOUT masking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a write error occurs or if 'out' is null</dd>
<dd><code>exception.BadValueException</code> - if the encode cannot take place because the state of this
 frame violates the protocol specification (see method
 description for details)</dd></dl>
</li>
</ul>
<a name="encode(java.io.OutputStream, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;out,
          byte[]&nbsp;maskingKey)
            throws java.io.IOException,
                   exception.BadValueException</pre>
<div class="block">Serializes the state of this object into a web-socket frame (see RFC 6455
 for the specification of the serialized frame) and writes that frame to
 an output stream. This version of encode() DOES set a masking key in the
 encoded frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the stream to write to</dd><dd><code>maskingKey</code> - the 4 byte masking key to use for encoding</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a write error occurs</dd>
<dd><code>exception.BadValueException</code> - if the masking key given is invalid</dd></dl>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;byte[]&nbsp;encode()</pre>
<div class="block">Serializes this web socket frame to a byte array WITHOUT masking.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serialized frame</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exception.BadValueException</code></dd></dl>
</li>
</ul>
<a name="encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;byte[]&nbsp;encode(byte[]&nbsp;maskingKey)
              throws exception.BadValueException</pre>
<div class="block">Serializes this web socket frame to a byte array WITH masking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maskingKey</code> - the 4 byte masking key to use for encoding</dd>
<dt><span class="strong">Returns:</span></dt><dd>the serialized frame</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exception.BadValueException</code> - if the masking key given is invalid (not 4 bytes) or is null</dd></dl>
</li>
</ul>
<a name="getOpcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpcode</h4>
<pre>public&nbsp;<a href="../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a>&nbsp;getOpcode()</pre>
<div class="block">Indicates the state of the opcode of this frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the opcode of this frame</dd></dl>
</li>
</ul>
<a name="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;byte[]&nbsp;getPayload()</pre>
<div class="block">Gets a COPY of the payload stored in this frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the payload stored in this frame</dd></dl>
</li>
</ul>
<a name="isFin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFin</h4>
<pre>public&nbsp;boolean&nbsp;isFin()</pre>
<div class="block">Indicates the state of the fin bit of this frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the fin bit is set, false otherwise</dd></dl>
</li>
</ul>
<a name="factoredEncode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoredEncode</h4>
<pre>private&nbsp;byte[]&nbsp;factoredEncode()</pre>
<div class="block">Factored out code for encoding a web socket frame object's header into a
 byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>exception.BadValueException</code></dd></dl>
</li>
</ul>
<a name="factoredDecode(java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoredDecode</h4>
<pre>private&nbsp;void&nbsp;factoredDecode(java.io.InputStream&nbsp;in,
                  boolean&nbsp;expectMask)
                     throws java.io.IOException,
                            exception.BadValueException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>exception.BadValueException</code></dd></dl>
</li>
</ul>
<a name="validateFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFrame</h4>
<pre>private&nbsp;void&nbsp;validateFrame()
                    throws exception.BadValueException</pre>
<div class="block">helper function to validate a frame</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>exception.BadValueException</code></dd></dl>
</li>
</ul>
<a name="fillByteArray(java.io.InputStream, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillByteArray</h4>
<pre>private&nbsp;int&nbsp;fillByteArray(java.io.InputStream&nbsp;in,
                byte[]&nbsp;byteArr)
                   throws java.io.IOException</pre>
<div class="block">helper function to read several bytes from input stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd><dd><code>byteArr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="fillByteArrayFromByteArr(byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillByteArrayFromByteArr</h4>
<pre>private&nbsp;int&nbsp;fillByteArrayFromByteArr(byte[]&nbsp;arrIn,
                           byte[]&nbsp;byteArrOut,
                           int&nbsp;offset)</pre>
<div class="block">Helper function to copy bytes from array to array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrIn</code> - </dd><dd><code>byteArrOut</code> - </dd><dd><code>offset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>bytesRead number of bytes read</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../model/WebSocketFrame.Opcode.html" title="enum in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/WebSocketFrame.html" target="_top">Frames</a></li>
<li><a href="WebSocketFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
