<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 23:03:06 CST 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../model/test/donatest/WebSocketControlFrameTest.html" title="class in model.test.donatest"><span class="strong">WebSocketControlFrameTest</span></a> - Class in <a href="../model/test/donatest/package-summary.html">model.test.donatest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/test/donatest/WebSocketControlFrameTest.html#WebSocketControlFrameTest(byte[], boolean, model.WebSocketFrame.Opcode, byte[], byte[])">WebSocketControlFrameTest(byte[], boolean, WebSocketFrame.Opcode, byte[], byte[])</a></span> - Constructor for class model.test.donatest.<a href="../model/test/donatest/WebSocketControlFrameTest.html" title="class in model.test.donatest">WebSocketControlFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/test/donatest/WebSocketDataFrameTest.html" title="class in model.test.donatest"><span class="strong">WebSocketDataFrameTest</span></a> - Class in <a href="../model/test/donatest/package-summary.html">model.test.donatest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/test/donatest/WebSocketDataFrameTest.html#WebSocketDataFrameTest(byte[], boolean, model.WebSocketFrame.Opcode, byte[], byte[])">WebSocketDataFrameTest(byte[], boolean, WebSocketFrame.Opcode, byte[], byte[])</a></span> - Constructor for class model.test.donatest.<a href="../model/test/donatest/WebSocketDataFrameTest.html" title="class in model.test.donatest">WebSocketDataFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/WebSocketFrame.html" title="class in model"><span class="strong">WebSocketFrame</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Data Abstracation: Frame according to RFC 6455 Input: Byte array
 Implementation: Parsing, encoding, decoding Output: a frame Assumptions: byte
 array is provided on construction Implementation: The input stream is used to
 get bytes, parse them and store into the frame object.</div>
</dd>
<dt><span class="strong"><a href="../model/WebSocketFrame.html#WebSocketFrame(boolean, model.WebSocketFrame.Opcode, byte[])">WebSocketFrame(boolean, WebSocketFrame.Opcode, byte[])</a></span> - Constructor for class model.<a href="../model/WebSocketFrame.html" title="class in model">WebSocketFrame</a></dt>
<dd>
<div class="block">Constructs a frame object with the given attributes.</div>
</dd>
<dt><span class="strong"><a href="../model/WebSocketFrame.html#WebSocketFrame(java.io.InputStream)">WebSocketFrame(InputStream)</a></span> - Constructor for class model.<a href="../model/WebSocketFrame.html" title="class in model">WebSocketFrame</a></dt>
<dd>
<div class="block">Constructs a frame object by deserializing one frame from the given input
 stream and sets the internal state of this object to match what is
 described by the frame.</div>
</dd>
<dt><a href="../model/WebSocketFrame.Opcode.html" title="enum in model"><span class="strong">WebSocketFrame.Opcode</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Defines the frame opcodes that are currently supported by this class.</div>
</dd>
<dt><span class="strong"><a href="../model/WebSocketFrame.Opcode.html#WebSocketFrame.Opcode(int)">WebSocketFrame.Opcode(int)</a></span> - Constructor for enum model.<a href="../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a></dt>
<dd>
<div class="block">Constructs a new <a href="../model/WebSocketFrame.Opcode.html" title="enum in model"><code>WebSocketFrame.Opcode</code></a> instance.</div>
</dd>
<dt><a href="../test/WebSocketFrameAllTests.html" title="class in test"><span class="strong">WebSocketFrameAllTests</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/WebSocketFrameAllTests.html#WebSocketFrameAllTests()">WebSocketFrameAllTests()</a></span> - Constructor for class test.<a href="../test/WebSocketFrameAllTests.html" title="class in test">WebSocketFrameAllTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/test/donatest/WebSocketFrameBadTest.html" title="class in model.test.donatest"><span class="strong">WebSocketFrameBadTest</span></a> - Class in <a href="../model/test/donatest/package-summary.html">model.test.donatest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/test/donatest/WebSocketFrameBadTest.html#WebSocketFrameBadTest()">WebSocketFrameBadTest()</a></span> - Constructor for class model.test.donatest.<a href="../model/test/donatest/WebSocketFrameBadTest.html" title="class in model.test.donatest">WebSocketFrameBadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/WebSocketFrameDecodeTest.html" title="class in test"><span class="strong">WebSocketFrameDecodeTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Tests the decode functionality of the WebSocketFrame class.</div>
</dd>
<dt><span class="strong"><a href="../test/WebSocketFrameDecodeTest.html#WebSocketFrameDecodeTest()">WebSocketFrameDecodeTest()</a></span> - Constructor for class test.<a href="../test/WebSocketFrameDecodeTest.html" title="class in test">WebSocketFrameDecodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/WebSocketFrameEncodeTest.html" title="class in test"><span class="strong">WebSocketFrameEncodeTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Tests the encode function of the WebSocketFrame</div>
</dd>
<dt><span class="strong"><a href="../test/WebSocketFrameEncodeTest.html#WebSocketFrameEncodeTest()">WebSocketFrameEncodeTest()</a></span> - Constructor for class test.<a href="../test/WebSocketFrameEncodeTest.html" title="class in test">WebSocketFrameEncodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/test/donatest/WebSocketFrameTest.html" title="class in model.test.donatest"><span class="strong">WebSocketFrameTest</span></a> - Class in <a href="../model/test/donatest/package-summary.html">model.test.donatest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/test/donatest/WebSocketFrameTest.html#WebSocketFrameTest(byte[], boolean, model.WebSocketFrame.Opcode, byte[], byte[])">WebSocketFrameTest(byte[], boolean, WebSocketFrame.Opcode, byte[], byte[])</a></span> - Constructor for class model.test.donatest.<a href="../model/test/donatest/WebSocketFrameTest.html" title="class in model.test.donatest">WebSocketFrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/test/donatest/WebSocketFrameTestSuite.html" title="class in model.test.donatest"><span class="strong">WebSocketFrameTestSuite</span></a> - Class in <a href="../model/test/donatest/package-summary.html">model.test.donatest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/test/donatest/WebSocketFrameTestSuite.html#WebSocketFrameTestSuite()">WebSocketFrameTestSuite()</a></span> - Constructor for class model.test.donatest.<a href="../model/test/donatest/WebSocketFrameTestSuite.html" title="class in model.test.donatest">WebSocketFrameTestSuite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
