<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 16 14:09:23 CDT 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../model/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../model/WebSocketFrame.html" title="class in model"><span class="strong">WebSocketFrame</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Data Abstracation: Frame according to RFC 6455 Input: Byte array
 Implementation: Parsing, encoding, decoding Output: a frame Assumptions: byte
 array is provided on construction Implementation: The input stream is used to
 get bytes, parse them and store into the frame object.</div>
</dd>
<dt><span class="strong"><a href="../model/WebSocketFrame.html#WebSocketFrame(boolean, model.WebSocketFrame.Opcode, byte[])">WebSocketFrame(boolean, WebSocketFrame.Opcode, byte[])</a></span> - Constructor for class model.<a href="../model/WebSocketFrame.html" title="class in model">WebSocketFrame</a></dt>
<dd>
<div class="block">Constructs a frame object with the given attributes.</div>
</dd>
<dt><span class="strong"><a href="../model/WebSocketFrame.html#WebSocketFrame(java.io.InputStream, boolean)">WebSocketFrame(InputStream, boolean)</a></span> - Constructor for class model.<a href="../model/WebSocketFrame.html" title="class in model">WebSocketFrame</a></dt>
<dd>
<div class="block">Constructs a frame object by deserializing one frame from the given
 input stream and sets the internal state of this object to match what
 is described by the frame.</div>
</dd>
<dt><span class="strong"><a href="../model/WebSocketFrame.html#WebSocketFrame(byte[], boolean)">WebSocketFrame(byte[], boolean)</a></span> - Constructor for class model.<a href="../model/WebSocketFrame.html" title="class in model">WebSocketFrame</a></dt>
<dd>
<div class="block">Constructs a frame object by interpreting a previously de-framed byte
 array.</div>
</dd>
<dt><a href="../model/WebSocketFrame.Opcode.html" title="enum in model"><span class="strong">WebSocketFrame.Opcode</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Defines the frame opcodes that are currently supported by this class.</div>
</dd>
<dt><span class="strong"><a href="../model/WebSocketFrame.Opcode.html#WebSocketFrame.Opcode(int)">WebSocketFrame.Opcode(int)</a></span> - Constructor for enum model.<a href="../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a></dt>
<dd>
<div class="block">Constructs a new <a href="../model/WebSocketFrame.Opcode.html" title="enum in model"><code>WebSocketFrame.Opcode</code></a> instance.</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../model/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
