<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 10 16:19:16 CDT 2014 -->
<title>WebSocketFrameEncodeTest</title>
<meta name="date" content="2014-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocketFrameEncodeTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketFrameEncodeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/WebSocketFrameDecodeTest.html" title="class in test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/WebSocketFrameEncodeTest.html" target="_top">Frames</a></li>
<li><a href="WebSocketFrameEncodeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class WebSocketFrameEncodeTest" class="title">Class WebSocketFrameEncodeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.WebSocketFrameEncodeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebSocketFrameEncodeTest</span>
extends java.lang.Object</pre>
<div class="block">Tests the encode function of the WebSocketFrame</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Left Team: Ryan Henning, Roman Smetana, Rovshen Nazarov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#WebSocketFrameEncodeTest()">WebSocketFrameEncodeTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeClose()">encodeClose</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeDifferentLengths0_125()">encodeDifferentLengths0_125</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeDifferentLengths126_65535()">encodeDifferentLengths126_65535</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeDifferentLengths65536_65799()">encodeDifferentLengths65536_65799</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeDifferentLengthsMasked0_125()">encodeDifferentLengthsMasked0_125</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeDifferentLengthsMasked126_65535()">encodeDifferentLengthsMasked126_65535</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeDifferentLengthsMasked65536_65799()">encodeDifferentLengthsMasked65536_65799</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeEmptyLength()">encodeEmptyLength</a></strong>()</code>
<div class="block">Use web sockets object constructor to generate the web socket with a
 payload of length 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeEmptyLengthWithMask()">encodeEmptyLengthWithMask</a></strong>()</code>
<div class="block">Use web sockets object constructor to generate the web socket with a
 payload of length 0 with the mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeEmptyPayload()">encodeEmptyPayload</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload length bytes in the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeEmptyPayloadLenght()">encodeEmptyPayloadLenght</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload length bytes in the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeExample1()">encodeExample1</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeExample2()">encodeExample2</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeExample3_1()">encodeExample3_1</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeExample3_2()">encodeExample3_2</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeExample4_1()">encodeExample4_1</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeExample4_2()">encodeExample4_2</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeExampleLongPayload()">encodeExampleLongPayload</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeExampleMediumPayload()">encodeExampleMediumPayload</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeFinFalse()">encodeFinFalse</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the FIN bit in the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeFinTrue()">encodeFinTrue</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the FIN bit in the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeInvalidMaskingKey()">encodeInvalidMaskingKey</a></strong>()</code>
<div class="block">Use encoding with masking to encode a web socket frame object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeInvalidOpcode1()">encodeInvalidOpcode1</a></strong>()</code>
<div class="block">Use web sockets object constructor to generate the web socket with null
 opcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeInvalidOpcode2()">encodeInvalidOpcode2</a></strong>()</code>
<div class="block">Use web sockets object setOpcode setter to set the web socket with null
 opcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeLongPayload()">encodeLongPayload</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload bytes in the result byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeLongPayloadLenght()">encodeLongPayloadLenght</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload length bytes in the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeMaskFlagFalse()">encodeMaskFlagFalse</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the Mask flag in the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeMaskFlagTrue()">encodeMaskFlagTrue</a></strong>()</code>
<div class="block">Use encoding with masking to encode a web socket frame object into the
 byte array and then test the Mask flag in the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeMaskingKey()">encodeMaskingKey</a></strong>()</code>
<div class="block">Use encoding with masking to encode a web socket frame object into the
 byte array and then test the masking key bytes in the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeMediumPayload()">encodeMediumPayload</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload bytes in the result byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeMediumPayloadLenght()">encodeMediumPayloadLenght</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload length bytes in the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeNotFIN()">encodeNotFIN</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeNullOut()">encodeNullOut</a></strong>()</code>
<div class="block">Throw an IOException when 'out' is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeNullOutMasked()">encodeNullOutMasked</a></strong>()</code>
<div class="block">Throw an IOException when 'out' is null with the mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeOpcode()">encodeOpcode</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the PING Opcode in the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeRSV1()">encodeRSV1</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the RSV1 bit in the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeRSV2()">encodeRSV2</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the RSV2 bit in the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeRSV3()">encodeRSV3</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the RSV3 bit in the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeShortPayload()">encodeShortPayload</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload bytes in the result byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeShortPayloadLenght()">encodeShortPayloadLenght</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload length bytes in the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeTestCloseWithoutPayload()">encodeTestCloseWithoutPayload</a></strong>()</code>
<div class="block">Ensures that you can encode a close frame with an empty payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeTestCloseWithPayload()">encodeTestCloseWithPayload</a></strong>()</code>
<div class="block">Ensures that you cannot encode a close frame with a non-zero-length
 payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeTestPingPayloadLengths()">encodeTestPingPayloadLengths</a></strong>()</code>
<div class="block">Ensures that a ping frame cannot be encoded when the payload length is
 126 bytes, but may be encoded with less bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#encodeTestPongPayloadLengths()">encodeTestPongPayloadLengths</a></strong>()</code>
<div class="block">Ensures that a poing frame cannot be encoded when the payload length is
 126 bytes, but may be encoded with less bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#getExampleMaskingKey()">getExampleMaskingKey</a></strong>()</code>
<div class="block">This helper function returns predefined byte array of a sample masking
 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#getExamplePayload()">getExamplePayload</a></strong>()</code>
<div class="block">This helper function returns predefined byte array of a sample payload
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#helperConcatArrays(byte[], byte[])">helperConcatArrays</a></strong>(byte[]&nbsp;sourceArr,
                  byte[]&nbsp;destinationArr)</code>
<div class="block">This helper function gets as an input two arrays and copies them
 completely into a new array, doing so creates new concatenated array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#helperGetEncodedFrame(model.WebSocketFrame, byte[])">helperGetEncodedFrame</a></strong>(<a href="../model/WebSocketFrame.html" title="class in model">WebSocketFrame</a>&nbsp;frame,
                     byte[]&nbsp;mask)</code>
<div class="block">This helper function gets as input a web socket frame and a mask (can be
 null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#helperGetTextPayload(java.lang.String)">helperGetTextPayload</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">This helper function takes as input a string and converts it using
 specified by RFC 6455 string format and returns byte array to the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameEncodeTest.html#helperMaskPayload(byte[], byte[])">helperMaskPayload</a></strong>(byte[]&nbsp;payload,
                 byte[]&nbsp;mask)</code>
<div class="block">This helper function gets as the input payload and applies to the payload
 an algorithm to mask it with the supplied mask.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketFrameEncodeTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketFrameEncodeTest</h4>
<pre>public&nbsp;WebSocketFrameEncodeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeFinTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFinTrue</h4>
<pre>public&nbsp;void&nbsp;encodeFinTrue()
                   throws java.io.IOException,
                          <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the FIN bit in the byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeFinFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFinFalse</h4>
<pre>public&nbsp;void&nbsp;encodeFinFalse()
                    throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                           java.io.IOException</pre>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the FIN bit in the byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeRSV1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRSV1</h4>
<pre>public&nbsp;void&nbsp;encodeRSV1()
                throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                       java.io.IOException</pre>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the RSV1 bit in the byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeRSV2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRSV2</h4>
<pre>public&nbsp;void&nbsp;encodeRSV2()
                throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                       java.io.IOException</pre>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the RSV2 bit in the byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeRSV3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRSV3</h4>
<pre>public&nbsp;void&nbsp;encodeRSV3()
                throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                       java.io.IOException</pre>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the RSV3 bit in the byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeOpcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeOpcode</h4>
<pre>public&nbsp;void&nbsp;encodeOpcode()
                  throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                         java.io.IOException</pre>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the PING Opcode in the byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeMaskFlagFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMaskFlagFalse</h4>
<pre>public&nbsp;void&nbsp;encodeMaskFlagFalse()
                         throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                java.io.IOException</pre>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the Mask flag in the byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeMaskFlagTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMaskFlagTrue</h4>
<pre>public&nbsp;void&nbsp;encodeMaskFlagTrue()
                        throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                               java.io.IOException</pre>
<div class="block">Use encoding with masking to encode a web socket frame object into the
 byte array and then test the Mask flag in the byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeEmptyPayloadLenght()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeEmptyPayloadLenght</h4>
<pre>public&nbsp;void&nbsp;encodeEmptyPayloadLenght()
                              throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                     java.io.IOException</pre>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload length bytes in the byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeShortPayloadLenght()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeShortPayloadLenght</h4>
<pre>public&nbsp;void&nbsp;encodeShortPayloadLenght()
                              throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                     java.io.IOException</pre>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload length bytes in the byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeMediumPayloadLenght()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMediumPayloadLenght</h4>
<pre>public&nbsp;void&nbsp;encodeMediumPayloadLenght()
                               throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                      java.io.IOException</pre>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload length bytes in the byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeLongPayloadLenght()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLongPayloadLenght</h4>
<pre>public&nbsp;void&nbsp;encodeLongPayloadLenght()
                             throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                    java.io.IOException</pre>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload length bytes in the byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeMaskingKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMaskingKey</h4>
<pre>public&nbsp;void&nbsp;encodeMaskingKey()
                      throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                             java.io.IOException</pre>
<div class="block">Use encoding with masking to encode a web socket frame object into the
 byte array and then test the masking key bytes in the byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeInvalidMaskingKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInvalidMaskingKey</h4>
<pre>public&nbsp;void&nbsp;encodeInvalidMaskingKey()
                             throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                    java.io.IOException</pre>
<div class="block">Use encoding with masking to encode a web socket frame object. The
 masking key is invalid, so the BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeEmptyPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeEmptyPayload</h4>
<pre>public&nbsp;void&nbsp;encodeEmptyPayload()
                        throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                               java.io.IOException</pre>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload length bytes in the byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeShortPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeShortPayload</h4>
<pre>public&nbsp;void&nbsp;encodeShortPayload()
                        throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                               java.io.IOException</pre>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload bytes in the result byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeMediumPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMediumPayload</h4>
<pre>public&nbsp;void&nbsp;encodeMediumPayload()
                         throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                java.io.IOException</pre>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload bytes in the result byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeLongPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLongPayload</h4>
<pre>public&nbsp;void&nbsp;encodeLongPayload()
                       throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                              java.io.IOException</pre>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload bytes in the result byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeExample1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeExample1</h4>
<pre>public&nbsp;void&nbsp;encodeExample1()
                    throws java.io.IOException,
                           <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object. This test is from the examples given by RFC 6455,
 Section 5.7.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeExample2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeExample2</h4>
<pre>public&nbsp;void&nbsp;encodeExample2()
                    throws java.io.IOException,
                           <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object. This test is from the examples given by RFC 6455,
 Section 5.7.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeExample3_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeExample3_1</h4>
<pre>public&nbsp;void&nbsp;encodeExample3_1()
                      throws java.io.IOException,
                             <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object. This test is from the examples given by RFC 6455,
 Section 5.7.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeExample3_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeExample3_2</h4>
<pre>public&nbsp;void&nbsp;encodeExample3_2()
                      throws java.io.IOException,
                             <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object. This test is from the examples given by RFC 6455,
 Section 5.7.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeExample4_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeExample4_1</h4>
<pre>public&nbsp;void&nbsp;encodeExample4_1()
                      throws java.io.IOException,
                             <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object. This test is from the examples given by RFC 6455,
 Section 5.7.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeExample4_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeExample4_2</h4>
<pre>public&nbsp;void&nbsp;encodeExample4_2()
                      throws java.io.IOException,
                             <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object. This test is from the examples given by RFC 6455,
 Section 5.7.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeExampleMediumPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeExampleMediumPayload</h4>
<pre>public&nbsp;void&nbsp;encodeExampleMediumPayload()
                                throws java.io.IOException,
                                       <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeExampleLongPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeExampleLongPayload</h4>
<pre>public&nbsp;void&nbsp;encodeExampleLongPayload()
                              throws java.io.IOException,
                                     <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object. The long payload is randomly generated.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeClose</h4>
<pre>public&nbsp;void&nbsp;encodeClose()
                 throws java.io.IOException,
                        <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeNotFIN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeNotFIN</h4>
<pre>public&nbsp;void&nbsp;encodeNotFIN()
                  throws java.io.IOException,
                         <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeInvalidOpcode1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInvalidOpcode1</h4>
<pre>public&nbsp;void&nbsp;encodeInvalidOpcode1()
                          throws java.io.IOException,
                                 <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Use web sockets object constructor to generate the web socket with null
 opcode. A BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeInvalidOpcode2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInvalidOpcode2</h4>
<pre>public&nbsp;void&nbsp;encodeInvalidOpcode2()
                          throws java.io.IOException,
                                 <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Use web sockets object setOpcode setter to set the web socket with null
 opcode. A BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeEmptyLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeEmptyLength</h4>
<pre>public&nbsp;void&nbsp;encodeEmptyLength()
                       throws java.io.IOException,
                              <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Use web sockets object constructor to generate the web socket with a
 payload of length 0.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeNullOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeNullOut</h4>
<pre>public&nbsp;void&nbsp;encodeNullOut()
                   throws java.io.IOException,
                          <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Throw an IOException when 'out' is null. *</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeNullOutMasked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeNullOutMasked</h4>
<pre>public&nbsp;void&nbsp;encodeNullOutMasked()
                         throws java.io.IOException,
                                <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Throw an IOException when 'out' is null with the mask. *</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeEmptyLengthWithMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeEmptyLengthWithMask</h4>
<pre>public&nbsp;void&nbsp;encodeEmptyLengthWithMask()
                               throws java.io.IOException,
                                      <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Use web sockets object constructor to generate the web socket with a
 payload of length 0 with the mask.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeDifferentLengths0_125()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDifferentLengths0_125</h4>
<pre>public&nbsp;void&nbsp;encodeDifferentLengths0_125()
                                 throws java.io.IOException,
                                        <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeDifferentLengthsMasked0_125()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDifferentLengthsMasked0_125</h4>
<pre>public&nbsp;void&nbsp;encodeDifferentLengthsMasked0_125()
                                       throws java.io.IOException,
                                              <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeDifferentLengths126_65535()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDifferentLengths126_65535</h4>
<pre>public&nbsp;void&nbsp;encodeDifferentLengths126_65535()
                                     throws java.io.IOException,
                                            <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeDifferentLengthsMasked126_65535()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDifferentLengthsMasked126_65535</h4>
<pre>public&nbsp;void&nbsp;encodeDifferentLengthsMasked126_65535()
                                           throws java.io.IOException,
                                                  <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeDifferentLengths65536_65799()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDifferentLengths65536_65799</h4>
<pre>public&nbsp;void&nbsp;encodeDifferentLengths65536_65799()
                                       throws java.io.IOException,
                                              <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeDifferentLengthsMasked65536_65799()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDifferentLengthsMasked65536_65799</h4>
<pre>public&nbsp;void&nbsp;encodeDifferentLengthsMasked65536_65799()
                                             throws java.io.IOException,
                                                    <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="encodeTestCloseWithoutPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTestCloseWithoutPayload</h4>
<pre>public&nbsp;void&nbsp;encodeTestCloseWithoutPayload()
                                   throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                          java.io.IOException</pre>
<div class="block">Ensures that you can encode a close frame with an empty payload.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeTestCloseWithPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTestCloseWithPayload</h4>
<pre>public&nbsp;void&nbsp;encodeTestCloseWithPayload()
                                throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                       java.io.IOException</pre>
<div class="block">Ensures that you cannot encode a close frame with a non-zero-length
 payload.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeTestPingPayloadLengths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTestPingPayloadLengths</h4>
<pre>public&nbsp;void&nbsp;encodeTestPingPayloadLengths()
                                  throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                         java.io.IOException</pre>
<div class="block">Ensures that a ping frame cannot be encoded when the payload length is
 126 bytes, but may be encoded with less bytes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeTestPongPayloadLengths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTestPongPayloadLengths</h4>
<pre>public&nbsp;void&nbsp;encodeTestPongPayloadLengths()
                                  throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                         java.io.IOException</pre>
<div class="block">Ensures that a poing frame cannot be encoded when the payload length is
 126 bytes, but may be encoded with less bytes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="helperGetEncodedFrame(model.WebSocketFrame, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperGetEncodedFrame</h4>
<pre>private static&nbsp;byte[]&nbsp;helperGetEncodedFrame(<a href="../model/WebSocketFrame.html" title="class in model">WebSocketFrame</a>&nbsp;frame,
                           byte[]&nbsp;mask)
                                     throws java.io.IOException,
                                            <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">This helper function gets as input a web socket frame and a mask (can be
 null). Using input data the encoding is performed with or without masking
 key. The result of the encoding is stored into the local byte array
 output stream from which a byte array is generated and returned to the
 caller.s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - </dd><dd><code>mask</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array of the encouded web socket frame</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="helperGetTextPayload(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperGetTextPayload</h4>
<pre>public static&nbsp;byte[]&nbsp;helperGetTextPayload(java.lang.String&nbsp;str)</pre>
<div class="block">This helper function takes as input a string and converts it using
 specified by RFC 6455 string format and returns byte array to the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="helperConcatArrays(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperConcatArrays</h4>
<pre>private static&nbsp;byte[]&nbsp;helperConcatArrays(byte[]&nbsp;sourceArr,
                        byte[]&nbsp;destinationArr)</pre>
<div class="block">This helper function gets as an input two arrays and copies them
 completely into a new array, doing so creates new concatenated array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceArr</code> - </dd><dd><code>destinationArr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the combined array</dd></dl>
</li>
</ul>
<a name="helperMaskPayload(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperMaskPayload</h4>
<pre>private static&nbsp;byte[]&nbsp;helperMaskPayload(byte[]&nbsp;payload,
                       byte[]&nbsp;mask)</pre>
<div class="block">This helper function gets as the input payload and applies to the payload
 an algorithm to mask it with the supplied mask. The algorithm for masking
 payload byte array is specified in RFC 6455.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payload</code> - </dd><dd><code>mask</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getExamplePayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamplePayload</h4>
<pre>private&nbsp;byte[]&nbsp;getExamplePayload()</pre>
<div class="block">This helper function returns predefined byte array of a sample payload
 data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="getExampleMaskingKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExampleMaskingKey</h4>
<pre>private&nbsp;byte[]&nbsp;getExampleMaskingKey()</pre>
<div class="block">This helper function returns predefined byte array of a sample masking
 key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketFrameEncodeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/WebSocketFrameDecodeTest.html" title="class in test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/WebSocketFrameEncodeTest.html" target="_top">Frames</a></li>
<li><a href="WebSocketFrameEncodeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
