<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 10 16:19:16 CDT 2014 -->
<title>WebSocketFrameDecodeTest</title>
<meta name="date" content="2014-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocketFrameDecodeTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketFrameDecodeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/WebSocketFrameAllTests.html" title="class in test"><span class="strong">Prev Class</span></a></li>
<li><a href="../test/WebSocketFrameEncodeTest.html" title="class in test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/WebSocketFrameDecodeTest.html" target="_top">Frames</a></li>
<li><a href="WebSocketFrameDecodeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class WebSocketFrameDecodeTest" class="title">Class WebSocketFrameDecodeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.WebSocketFrameDecodeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebSocketFrameDecodeTest</span>
extends java.lang.Object</pre>
<div class="block">Tests the decode functionality of the WebSocketFrame class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Left Team: Ryan Henning, Roman Smetana, Rovshen Nazarov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#WebSocketFrameDecodeTest()">WebSocketFrameDecodeTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeClose()">decodeClose</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeDifferentLengths0_125()">decodeDifferentLengths0_125</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeDifferentLengths126_65535()">decodeDifferentLengths126_65535</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeDifferentLengths65536_65799()">decodeDifferentLengths65536_65799</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeDifferentLengthsMasked0_125()">decodeDifferentLengthsMasked0_125</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeDifferentLengthsMasked126_65535()">decodeDifferentLengthsMasked126_65535</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeDifferentLengthsMasked65536_65799()">decodeDifferentLengthsMasked65536_65799</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeEmptyLengthWithShortMask()">decodeEmptyLengthWithShortMask</a></strong>()</code>
<div class="block">Generate a byte array for an invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeExample1()">decodeExample1</a></strong>()</code>
<div class="block">Generate a byte array for a short valid web socket frame and try to
 decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeExample2()">decodeExample2</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeExample3_1()">decodeExample3_1</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeExample3_2()">decodeExample3_2</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeExample4_1()">decodeExample4_1</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeExample4_2()">decodeExample4_2</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeExample5()">decodeExample5</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeFINTrue()">decodeFINTrue</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeInvalidFlags1()">decodeInvalidFlags1</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeInvalidFlags2()">decodeInvalidFlags2</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeInvalidFlags3()">decodeInvalidFlags3</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeInvalidFlags4()">decodeInvalidFlags4</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode()">decodeInvalidOpcode</a></strong>()</code>
<div class="block">Set Invalid Opcode in the input stream and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode1()">decodeInvalidOpcode1</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode10()">decodeInvalidOpcode10</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode2()">decodeInvalidOpcode2</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode3()">decodeInvalidOpcode3</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode4()">decodeInvalidOpcode4</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode5()">decodeInvalidOpcode5</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode6()">decodeInvalidOpcode6</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode7()">decodeInvalidOpcode7</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode8()">decodeInvalidOpcode8</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode9()">decodeInvalidOpcode9</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeLongPayload()">decodeLongPayload</a></strong>()</code>
<div class="block">Generate a byte array for a short valid web socket frame and try to
 decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeMediumPayload()">decodeMediumPayload</a></strong>()</code>
<div class="block">Generate a byte array for a short valid web socket frame and try to
 decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeNotFIN()">decodeNotFIN</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeNotFINNoData()">decodeNotFINNoData</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeOpcode()">decodeOpcode</a></strong>()</code>
<div class="block">Set Opcode to TEXT_FRAME in the input stream and decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeRSV1()">decodeRSV1</a></strong>()</code>
<div class="block">Set RSV1 to 1 in the input stream and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeRSV2()">decodeRSV2</a></strong>()</code>
<div class="block">Set RSV2 to 1 in the input stream and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeRSV3()">decodeRSV3</a></strong>()</code>
<div class="block">Set RSV3 to 1 in the input stream and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#decodeShortPayload()">decodeShortPayload</a></strong>()</code>
<div class="block">Generate a byte array for a short valid web socket frame and try to
 decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#helperConcatArrays(byte[], byte[])">helperConcatArrays</a></strong>(byte[]&nbsp;sourceArr,
                  byte[]&nbsp;destinationArr)</code>
<div class="block">This helper function gets as an input two arrays and copies them
 completely into a new array, doing so creates new concatenated array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../model/WebSocketFrame.html" title="class in model">WebSocketFrame</a></code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#helperDecodeBytes(byte[], boolean)">helperDecodeBytes</a></strong>(byte[]&nbsp;buffer,
                 boolean&nbsp;expectedMasked)</code>
<div class="block">This helper function gets as an input byte array and pipes it via byte
 array input stream to the web socket constructor and returns the
 constructed web socket frame object to the caller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#helperGetTextPayload(java.lang.String)">helperGetTextPayload</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">This helper function takes as input a string and converts it using
 specified by RFC 6455 string format and returns byte array to the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameDecodeTest.html#helperMaskPayload(byte[], byte[])">helperMaskPayload</a></strong>(byte[]&nbsp;payload,
                 byte[]&nbsp;mask)</code>
<div class="block">This helper function gets as the input payload and applies to the payload
 an algorithm to mask it with the supplied mask.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketFrameDecodeTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketFrameDecodeTest</h4>
<pre>public&nbsp;WebSocketFrameDecodeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeRSV1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeRSV1</h4>
<pre>public&nbsp;void&nbsp;decodeRSV1()
                throws java.io.IOException,
                       <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Set RSV1 to 1 in the input stream and try to decode it. BadValueException
 is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeRSV2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeRSV2</h4>
<pre>public&nbsp;void&nbsp;decodeRSV2()
                throws java.io.IOException,
                       <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Set RSV2 to 1 in the input stream and try to decode it. BadValueException
 is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeRSV3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeRSV3</h4>
<pre>public&nbsp;void&nbsp;decodeRSV3()
                throws java.io.IOException,
                       <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Set RSV3 to 1 in the input stream and try to decode it. BadValueException
 is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeOpcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeOpcode</h4>
<pre>public&nbsp;void&nbsp;decodeOpcode()
                  throws java.io.IOException,
                         <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Set Opcode to TEXT_FRAME in the input stream and decode it. Verify
 decoding.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeInvalidOpcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInvalidOpcode</h4>
<pre>public&nbsp;void&nbsp;decodeInvalidOpcode()
                         throws java.io.IOException,
                                <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Set Invalid Opcode in the input stream and try to decode it.
 BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeShortPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeShortPayload</h4>
<pre>public&nbsp;void&nbsp;decodeShortPayload()
                        throws java.io.IOException,
                               <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a short valid web socket frame and try to
 decode it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeMediumPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMediumPayload</h4>
<pre>public&nbsp;void&nbsp;decodeMediumPayload()
                         throws java.io.IOException,
                                <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a short valid web socket frame and try to
 decode it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeLongPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLongPayload</h4>
<pre>public&nbsp;void&nbsp;decodeLongPayload()
                       throws java.io.IOException,
                              <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a short valid web socket frame and try to
 decode it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeExample1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeExample1</h4>
<pre>public&nbsp;void&nbsp;decodeExample1()
                    throws java.io.IOException,
                           <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a short valid web socket frame and try to
 decode it. This test is from the examples given by RFC 6455, Section 5.7.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeExample2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeExample2</h4>
<pre>public&nbsp;void&nbsp;decodeExample2()
                    throws java.io.IOException,
                           <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.
 This test is from the examples given by RFC 6455, Section 5.7.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeExample3_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeExample3_1</h4>
<pre>public&nbsp;void&nbsp;decodeExample3_1()
                      throws java.io.IOException,
                             <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.
 This test is from the examples given by RFC 6455, Section 5.7.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeExample3_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeExample3_2</h4>
<pre>public&nbsp;void&nbsp;decodeExample3_2()
                      throws java.io.IOException,
                             <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.
 This test is from the examples given by RFC 6455, Section 5.7.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeExample4_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeExample4_1</h4>
<pre>public&nbsp;void&nbsp;decodeExample4_1()
                      throws java.io.IOException,
                             <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.
 This test is from the examples given by RFC 6455, Section 5.7.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeExample4_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeExample4_2</h4>
<pre>public&nbsp;void&nbsp;decodeExample4_2()
                      throws java.io.IOException,
                             <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.
 This test is from the examples given by RFC 6455, Section 5.7.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeExample5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeExample5</h4>
<pre>public&nbsp;void&nbsp;decodeExample5()
                    throws java.io.IOException,
                           <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.
 This test is from the examples given by RFC 6455, Section 5.7.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeClose</h4>
<pre>public&nbsp;void&nbsp;decodeClose()
                 throws java.io.IOException,
                        <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.
 Set the CLOSE_CONNECTION opcode.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeFINTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFINTrue</h4>
<pre>public&nbsp;void&nbsp;decodeFINTrue()
                   throws java.io.IOException,
                          <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.
 Set the FIN to TRUE.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeNotFIN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeNotFIN</h4>
<pre>public&nbsp;void&nbsp;decodeNotFIN()
                  throws java.io.IOException,
                         <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.
 Set the FIN to FALSE.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeNotFINNoData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeNotFINNoData</h4>
<pre>public&nbsp;void&nbsp;decodeNotFINNoData()
                        throws java.io.IOException,
                               <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.
 Set the FIN to FALSE and the payload length to 0.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeInvalidFlags1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInvalidFlags1</h4>
<pre>public&nbsp;void&nbsp;decodeInvalidFlags1()
                         throws java.io.IOException,
                                <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it. Set the RSV1 to TRUE. BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeInvalidFlags2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInvalidFlags2</h4>
<pre>public&nbsp;void&nbsp;decodeInvalidFlags2()
                         throws java.io.IOException,
                                <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it. Set the RSV2 to TRUE. BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeInvalidFlags3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInvalidFlags3</h4>
<pre>public&nbsp;void&nbsp;decodeInvalidFlags3()
                         throws java.io.IOException,
                                <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it. Set the RSV3 to TRUE. BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeInvalidFlags4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInvalidFlags4</h4>
<pre>public&nbsp;void&nbsp;decodeInvalidFlags4()
                         throws java.io.IOException,
                                <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it. Set the RSV1 RSV2 RSV3 to TRUE. BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeInvalidOpcode1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInvalidOpcode1</h4>
<pre>public&nbsp;void&nbsp;decodeInvalidOpcode1()
                          throws java.io.IOException,
                                 <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it. Set the Opcode to 3. BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeInvalidOpcode2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInvalidOpcode2</h4>
<pre>public&nbsp;void&nbsp;decodeInvalidOpcode2()
                          throws java.io.IOException,
                                 <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it. Set the Opcode to 4. BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeInvalidOpcode3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInvalidOpcode3</h4>
<pre>public&nbsp;void&nbsp;decodeInvalidOpcode3()
                          throws java.io.IOException,
                                 <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it. Set the Opcode to 5. BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeInvalidOpcode4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInvalidOpcode4</h4>
<pre>public&nbsp;void&nbsp;decodeInvalidOpcode4()
                          throws java.io.IOException,
                                 <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it. Set the Opcode to 6. BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeInvalidOpcode5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInvalidOpcode5</h4>
<pre>public&nbsp;void&nbsp;decodeInvalidOpcode5()
                          throws java.io.IOException,
                                 <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it. Set the Opcode to 7. BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeInvalidOpcode6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInvalidOpcode6</h4>
<pre>public&nbsp;void&nbsp;decodeInvalidOpcode6()
                          throws java.io.IOException,
                                 <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it. Set the Opcode to B. BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeInvalidOpcode7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInvalidOpcode7</h4>
<pre>public&nbsp;void&nbsp;decodeInvalidOpcode7()
                          throws java.io.IOException,
                                 <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it. Set the Opcode to C. BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeInvalidOpcode8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInvalidOpcode8</h4>
<pre>public&nbsp;void&nbsp;decodeInvalidOpcode8()
                          throws java.io.IOException,
                                 <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it. Set the Opcode to D. BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeInvalidOpcode9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInvalidOpcode9</h4>
<pre>public&nbsp;void&nbsp;decodeInvalidOpcode9()
                          throws java.io.IOException,
                                 <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it. Set the Opcode to E. BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeInvalidOpcode10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInvalidOpcode10</h4>
<pre>public&nbsp;void&nbsp;decodeInvalidOpcode10()
                           throws java.io.IOException,
                                  <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it. Set the Opcode to F. BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeEmptyLengthWithShortMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeEmptyLengthWithShortMask</h4>
<pre>public&nbsp;void&nbsp;decodeEmptyLengthWithShortMask()
                                    throws java.io.IOException,
                                           <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for an invalid web socket frame and try to decode
 it. Set the payload to an empty masked byte array. The mask key is
 shorter than 4 bytes, thus BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeDifferentLengths0_125()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDifferentLengths0_125</h4>
<pre>public&nbsp;void&nbsp;decodeDifferentLengths0_125()
                                 throws java.io.IOException,
                                        <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.
 Generate a different payload and test all web socket parameters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeDifferentLengthsMasked0_125()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDifferentLengthsMasked0_125</h4>
<pre>public&nbsp;void&nbsp;decodeDifferentLengthsMasked0_125()
                                       throws java.io.IOException,
                                              <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.
 Generate a different payload and masking key and test all web socket
 parameters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeDifferentLengths126_65535()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDifferentLengths126_65535</h4>
<pre>public&nbsp;void&nbsp;decodeDifferentLengths126_65535()
                                     throws java.io.IOException,
                                            <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.
 Generate a different payload and test all web socket parameters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeDifferentLengthsMasked126_65535()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDifferentLengthsMasked126_65535</h4>
<pre>public&nbsp;void&nbsp;decodeDifferentLengthsMasked126_65535()
                                           throws java.io.IOException,
                                                  <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.
 Generate a different payload and masking key and test all web socket
 parameters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeDifferentLengths65536_65799()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDifferentLengths65536_65799</h4>
<pre>public&nbsp;void&nbsp;decodeDifferentLengths65536_65799()
                                       throws java.io.IOException,
                                              <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.
 Generate a different payload and test all web socket parameters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="decodeDifferentLengthsMasked65536_65799()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDifferentLengthsMasked65536_65799</h4>
<pre>public&nbsp;void&nbsp;decodeDifferentLengthsMasked65536_65799()
                                             throws java.io.IOException,
                                                    <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.
 Generate a different payload and masking key and test all web socket
 parameters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="helperDecodeBytes(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperDecodeBytes</h4>
<pre>private static&nbsp;<a href="../model/WebSocketFrame.html" title="class in model">WebSocketFrame</a>&nbsp;helperDecodeBytes(byte[]&nbsp;buffer,
                               boolean&nbsp;expectedMasked)
                                         throws java.io.IOException,
                                                <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">This helper function gets as an input byte array and pipes it via byte
 array input stream to the web socket constructor and returns the
 constructed web socket frame object to the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>WebSocketFrame</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="helperGetTextPayload(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperGetTextPayload</h4>
<pre>private static&nbsp;byte[]&nbsp;helperGetTextPayload(java.lang.String&nbsp;str)</pre>
<div class="block">This helper function takes as input a string and converts it using
 specified by RFC 6455 string format and returns byte array to the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="helperConcatArrays(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperConcatArrays</h4>
<pre>private static&nbsp;byte[]&nbsp;helperConcatArrays(byte[]&nbsp;sourceArr,
                        byte[]&nbsp;destinationArr)</pre>
<div class="block">This helper function gets as an input two arrays and copies them
 completely into a new array, doing so creates new concatenated array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceArr</code> - </dd><dd><code>destinationArr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the combined array</dd></dl>
</li>
</ul>
<a name="helperMaskPayload(byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helperMaskPayload</h4>
<pre>private static&nbsp;byte[]&nbsp;helperMaskPayload(byte[]&nbsp;payload,
                       byte[]&nbsp;mask)</pre>
<div class="block">This helper function gets as the input payload and applies to the payload
 an algorithm to mask it with the supplied mask. The algorithm for masking
 payload byte array is specified in RFC 6455.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payload</code> - </dd><dd><code>mask</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketFrameDecodeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/WebSocketFrameAllTests.html" title="class in test"><span class="strong">Prev Class</span></a></li>
<li><a href="../test/WebSocketFrameEncodeTest.html" title="class in test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/WebSocketFrameDecodeTest.html" target="_top">Frames</a></li>
<li><a href="WebSocketFrameDecodeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
