<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 10:12:48 CST 2014 -->
<title>WebSocketFrameInterfaceTest</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocketFrameInterfaceTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketFrameInterfaceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/WebSocketFrameEncodeTest.html" title="class in test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/WebSocketFrameInterfaceTest.html" target="_top">Frames</a></li>
<li><a href="WebSocketFrameInterfaceTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class WebSocketFrameInterfaceTest" class="title">Class WebSocketFrameInterfaceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.WebSocketFrameInterfaceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebSocketFrameInterfaceTest</span>
extends java.lang.Object</pre>
<div class="block">This test class contains test cases for nomal usage of public methods in the
 WebSocketFrame and potential edge cases.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Left Team: Ryan Henning, Roman Smetana, Rovshen Nazarov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../test/WebSocketFrameInterfaceTest.html#WebSocketFrameInterfaceTest()">WebSocketFrameInterfaceTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameInterfaceTest.html#isFinConstructor()">isFinConstructor</a></strong>()</code>
<div class="block">Set FIN using web socket constructor with parameters and check fin using
 is fin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameInterfaceTest.html#opcodeConstructor()">opcodeConstructor</a></strong>()</code>
<div class="block">Set Opcode using web socket constructor with parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameInterfaceTest.html#opcodeConstructorNull()">opcodeConstructorNull</a></strong>()</code>
<div class="block">Set Opcode with the null value using web socket constructor with
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameInterfaceTest.html#payloadConstructor()">payloadConstructor</a></strong>()</code>
<div class="block">Set payload with the example payload value using web socket constructor
 with parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameInterfaceTest.html#payloadConstructorNull()">payloadConstructorNull</a></strong>()</code>
<div class="block">Set payload with the NULL value using web socket constructor with
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameInterfaceTest.html#setFin()">setFin</a></strong>()</code>
<div class="block">Set FIN using web socket constructor with parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameInterfaceTest.html#setOpcode()">setOpcode</a></strong>()</code>
<div class="block">Set Opcod using web socket constructor with parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameInterfaceTest.html#setOpcodeNull()">setOpcodeNull</a></strong>()</code>
<div class="block">Set Opcode with the null value using setOpcode() interface method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameInterfaceTest.html#setPayload()">setPayload</a></strong>()</code>
<div class="block">Set payload using web socket interface method setPayload().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameInterfaceTest.html#setPayloadNull()">setPayloadNull</a></strong>()</code>
<div class="block">Set payload to NULL using web socket interface method setPayload().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/WebSocketFrameInterfaceTest.html#webSocketFrameConstructor()">webSocketFrameConstructor</a></strong>()</code>
<div class="block">Set WebFrame's payload to null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketFrameInterfaceTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketFrameInterfaceTest</h4>
<pre>public&nbsp;WebSocketFrameInterfaceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFinConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinConstructor</h4>
<pre>public&nbsp;void&nbsp;isFinConstructor()
                      throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                             java.io.IOException</pre>
<div class="block">Set FIN using web socket constructor with parameters and check fin using
 is fin.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="opcodeConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcodeConstructor</h4>
<pre>public&nbsp;void&nbsp;opcodeConstructor()
                       throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                              java.io.IOException</pre>
<div class="block">Set Opcode using web socket constructor with parameters</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="webSocketFrameConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webSocketFrameConstructor</h4>
<pre>public&nbsp;void&nbsp;webSocketFrameConstructor()
                               throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                      java.io.IOException</pre>
<div class="block">Set WebFrame's payload to null. Expected BadValueException</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="opcodeConstructorNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcodeConstructorNull</h4>
<pre>public&nbsp;void&nbsp;opcodeConstructorNull()
                           throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                  java.io.IOException</pre>
<div class="block">Set Opcode with the null value using web socket constructor with
 parameters. BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="payloadConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadConstructor</h4>
<pre>public&nbsp;void&nbsp;payloadConstructor()
                        throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                               java.io.IOException</pre>
<div class="block">Set payload with the example payload value using web socket constructor
 with parameters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="payloadConstructorNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadConstructorNull</h4>
<pre>public&nbsp;void&nbsp;payloadConstructorNull()
                            throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a>,
                                   java.io.IOException</pre>
<div class="block">Set payload with the NULL value using web socket constructor with
 parameters. IOException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setFin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFin</h4>
<pre>public&nbsp;void&nbsp;setFin()
            throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Set FIN using web socket constructor with parameters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="setOpcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpcode</h4>
<pre>public&nbsp;void&nbsp;setOpcode()
               throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Set Opcod using web socket constructor with parameters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setOpcodeNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpcodeNull</h4>
<pre>public&nbsp;void&nbsp;setOpcodeNull()
                   throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Set Opcode with the null value using setOpcode() interface method.
 BadValueException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;void&nbsp;setPayload()
                throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Set payload using web socket interface method setPayload().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
<a name="setPayloadNull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPayloadNull</h4>
<pre>public&nbsp;void&nbsp;setPayloadNull()
                    throws <a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></pre>
<div class="block">Set payload to NULL using web socket interface method setPayload().
 IOException is expected.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../exception/BadValueException.html" title="class in exception">BadValueException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketFrameInterfaceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/WebSocketFrameEncodeTest.html" title="class in test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/WebSocketFrameInterfaceTest.html" target="_top">Frames</a></li>
<li><a href="WebSocketFrameInterfaceTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
