<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 10 16:19:16 CDT 2014 -->
<title>Uses of Class exception.BadValueException</title>
<meta name="date" content="2014-03-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class exception.BadValueException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exception/BadValueException.html" title="class in exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exception/class-use/BadValueException.html" target="_top">Frames</a></li>
<li><a href="BadValueException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exception.BadValueException" class="title">Uses of Class<br>exception.BadValueException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exception/BadValueException.html" title="class in exception">BadValueException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test">test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../exception/BadValueException.html" title="class in exception">BadValueException</a> in <a href="../../model/package-summary.html">model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that throw <a href="../../exception/BadValueException.html" title="class in exception">BadValueException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">WebSocketFrame.</span><code><strong><a href="../../model/WebSocketFrame.html#encode(byte[])">encode</a></strong>(byte[]&nbsp;maskingKey)</code>
<div class="block">Serializes this web socket frame to a byte array WITH masking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrame.</span><code><strong><a href="../../model/WebSocketFrame.html#encode(java.io.OutputStream, byte[])">encode</a></strong>(java.io.OutputStream&nbsp;out,
      byte[]&nbsp;maskingKey)</code>
<div class="block">Serializes the state of this object into a web-socket frame (see RFC 6455
 for the specification of the serialized frame) and writes that frame to
 an output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">WebSocketFrame.</span><code><strong><a href="../../model/WebSocketFrame.html#factoredDecode(java.io.InputStream, byte[], boolean)">factoredDecode</a></strong>(java.io.InputStream&nbsp;in,
              byte[]&nbsp;frame,
              boolean&nbsp;expectMask)</code>
<div class="block">Factored out common decode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a></code></td>
<td class="colLast"><span class="strong">WebSocketFrame.Opcode.</span><code><strong><a href="../../model/WebSocketFrame.Opcode.html#getOpcode(int)">getOpcode</a></strong>(int&nbsp;code)</code>
<div class="block">Returns opcode given a numeric code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">WebSocketFrame.</span><code><strong><a href="../../model/WebSocketFrame.html#validateFrame()">validateFrame</a></strong>()</code>
<div class="block">helper function to validate a frame</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> that throw <a href="../../exception/BadValueException.html" title="class in exception">BadValueException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../model/WebSocketFrame.html#WebSocketFrame(boolean, model.WebSocketFrame.Opcode, byte[])">WebSocketFrame</a></strong>(boolean&nbsp;fin,
              <a href="../../model/WebSocketFrame.Opcode.html" title="enum in model">WebSocketFrame.Opcode</a>&nbsp;opcode,
              byte[]&nbsp;payload)</code>
<div class="block">Constructs a frame object with the given attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../model/WebSocketFrame.html#WebSocketFrame(byte[], boolean)">WebSocketFrame</a></strong>(byte[]&nbsp;frame,
              boolean&nbsp;expectMask)</code>
<div class="block">Constructs a frame object by interpreting a previously de-framed byte
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../model/WebSocketFrame.html#WebSocketFrame(java.io.InputStream, boolean)">WebSocketFrame</a></strong>(java.io.InputStream&nbsp;in,
              boolean&nbsp;expectMask)</code>
<div class="block">Constructs a frame object by deserializing one frame from the given
 input stream and sets the internal state of this object to match what
 is described by the frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test">
<!--   -->
</a>
<h3>Uses of <a href="../../exception/BadValueException.html" title="class in exception">BadValueException</a> in <a href="../../test/package-summary.html">test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../test/package-summary.html">test</a> that throw <a href="../../exception/BadValueException.html" title="class in exception">BadValueException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeClose()">decodeClose</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeDifferentLengths0_125()">decodeDifferentLengths0_125</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeDifferentLengths126_65535()">decodeDifferentLengths126_65535</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeDifferentLengths65536_65799()">decodeDifferentLengths65536_65799</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeDifferentLengthsMasked0_125()">decodeDifferentLengthsMasked0_125</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeDifferentLengthsMasked126_65535()">decodeDifferentLengthsMasked126_65535</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeDifferentLengthsMasked65536_65799()">decodeDifferentLengthsMasked65536_65799</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeEmptyLengthWithShortMask()">decodeEmptyLengthWithShortMask</a></strong>()</code>
<div class="block">Generate a byte array for an invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeExample1()">decodeExample1</a></strong>()</code>
<div class="block">Generate a byte array for a short valid web socket frame and try to
 decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeExample2()">decodeExample2</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeExample3_1()">decodeExample3_1</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeExample3_2()">decodeExample3_2</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeExample4_1()">decodeExample4_1</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeExample4_2()">decodeExample4_2</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeExample5()">decodeExample5</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeFINTrue()">decodeFINTrue</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeInvalidFlags1()">decodeInvalidFlags1</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeInvalidFlags2()">decodeInvalidFlags2</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeInvalidFlags3()">decodeInvalidFlags3</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeInvalidFlags4()">decodeInvalidFlags4</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode()">decodeInvalidOpcode</a></strong>()</code>
<div class="block">Set Invalid Opcode in the input stream and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode1()">decodeInvalidOpcode1</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode10()">decodeInvalidOpcode10</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode2()">decodeInvalidOpcode2</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode3()">decodeInvalidOpcode3</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode4()">decodeInvalidOpcode4</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode5()">decodeInvalidOpcode5</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode6()">decodeInvalidOpcode6</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode7()">decodeInvalidOpcode7</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode8()">decodeInvalidOpcode8</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeInvalidOpcode9()">decodeInvalidOpcode9</a></strong>()</code>
<div class="block">Generate a byte array for a invalid web socket frame and try to decode
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeLongPayload()">decodeLongPayload</a></strong>()</code>
<div class="block">Generate a byte array for a short valid web socket frame and try to
 decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeMediumPayload()">decodeMediumPayload</a></strong>()</code>
<div class="block">Generate a byte array for a short valid web socket frame and try to
 decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeNotFIN()">decodeNotFIN</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeNotFINNoData()">decodeNotFINNoData</a></strong>()</code>
<div class="block">Generate a byte array for a valid web socket frame and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeOpcode()">decodeOpcode</a></strong>()</code>
<div class="block">Set Opcode to TEXT_FRAME in the input stream and decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeRSV1()">decodeRSV1</a></strong>()</code>
<div class="block">Set RSV1 to 1 in the input stream and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeRSV2()">decodeRSV2</a></strong>()</code>
<div class="block">Set RSV2 to 1 in the input stream and try to decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeRSV3()">decodeRSV3</a></strong>()</code>
<div class="block">Set RSV3 to 1 in the input stream and try to decode it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#decodeShortPayload()">decodeShortPayload</a></strong>()</code>
<div class="block">Generate a byte array for a short valid web socket frame and try to
 decode it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeClose()">encodeClose</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeDifferentLengths0_125()">encodeDifferentLengths0_125</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeDifferentLengths126_65535()">encodeDifferentLengths126_65535</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeDifferentLengths65536_65799()">encodeDifferentLengths65536_65799</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeDifferentLengthsMasked0_125()">encodeDifferentLengthsMasked0_125</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeDifferentLengthsMasked126_65535()">encodeDifferentLengthsMasked126_65535</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeDifferentLengthsMasked65536_65799()">encodeDifferentLengthsMasked65536_65799</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeEmptyLength()">encodeEmptyLength</a></strong>()</code>
<div class="block">Use web sockets object constructor to generate the web socket with a
 payload of length 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeEmptyLengthWithMask()">encodeEmptyLengthWithMask</a></strong>()</code>
<div class="block">Use web sockets object constructor to generate the web socket with a
 payload of length 0 with the mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeEmptyPayload()">encodeEmptyPayload</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload length bytes in the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeEmptyPayloadLenght()">encodeEmptyPayloadLenght</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload length bytes in the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeExample1()">encodeExample1</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeExample2()">encodeExample2</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeExample3_1()">encodeExample3_1</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeExample3_2()">encodeExample3_2</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeExample4_1()">encodeExample4_1</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeExample4_2()">encodeExample4_2</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeExampleLongPayload()">encodeExampleLongPayload</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeExampleMediumPayload()">encodeExampleMediumPayload</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeFinFalse()">encodeFinFalse</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the FIN bit in the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeFinTrue()">encodeFinTrue</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the FIN bit in the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeInvalidMaskingKey()">encodeInvalidMaskingKey</a></strong>()</code>
<div class="block">Use encoding with masking to encode a web socket frame object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeInvalidOpcode1()">encodeInvalidOpcode1</a></strong>()</code>
<div class="block">Use web sockets object constructor to generate the web socket with null
 opcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeInvalidOpcode2()">encodeInvalidOpcode2</a></strong>()</code>
<div class="block">Use web sockets object setOpcode setter to set the web socket with null
 opcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeLongPayload()">encodeLongPayload</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload bytes in the result byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeLongPayloadLenght()">encodeLongPayloadLenght</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload length bytes in the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeMaskFlagFalse()">encodeMaskFlagFalse</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the Mask flag in the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeMaskFlagTrue()">encodeMaskFlagTrue</a></strong>()</code>
<div class="block">Use encoding with masking to encode a web socket frame object into the
 byte array and then test the Mask flag in the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeMaskingKey()">encodeMaskingKey</a></strong>()</code>
<div class="block">Use encoding with masking to encode a web socket frame object into the
 byte array and then test the masking key bytes in the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeMediumPayload()">encodeMediumPayload</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload bytes in the result byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeMediumPayloadLenght()">encodeMediumPayloadLenght</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload length bytes in the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeNotFIN()">encodeNotFIN</a></strong>()</code>
<div class="block">Using a byte array with bytes related to a specific web socket frame,
 compare the bytes array with encoded byte array by the encode method of
 the web socket object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeNullOut()">encodeNullOut</a></strong>()</code>
<div class="block">Throw an IOException when 'out' is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeNullOutMasked()">encodeNullOutMasked</a></strong>()</code>
<div class="block">Throw an IOException when 'out' is null with the mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeOpcode()">encodeOpcode</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the PING Opcode in the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeRSV1()">encodeRSV1</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the RSV1 bit in the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeRSV2()">encodeRSV2</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the RSV2 bit in the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeRSV3()">encodeRSV3</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the RSV3 bit in the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeShortPayload()">encodeShortPayload</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload bytes in the result byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeShortPayloadLenght()">encodeShortPayloadLenght</a></strong>()</code>
<div class="block">Use encoding without masking to encode a web socket frame object into the
 byte array and then test the payload length bytes in the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeTestCloseWithoutPayload()">encodeTestCloseWithoutPayload</a></strong>()</code>
<div class="block">Ensures that you can encode a close frame with an empty payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeTestCloseWithPayload()">encodeTestCloseWithPayload</a></strong>()</code>
<div class="block">Ensures that you cannot encode a close frame with a non-zero-length
 payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeTestPingPayloadLengths()">encodeTestPingPayloadLengths</a></strong>()</code>
<div class="block">Ensures that a ping frame cannot be encoded when the payload length is
 126 bytes, but may be encoded with less bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#encodeTestPongPayloadLengths()">encodeTestPongPayloadLengths</a></strong>()</code>
<div class="block">Ensures that a poing frame cannot be encoded when the payload length is
 126 bytes, but may be encoded with less bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../model/WebSocketFrame.html" title="class in model">WebSocketFrame</a></code></td>
<td class="colLast"><span class="strong">WebSocketFrameDecodeTest.</span><code><strong><a href="../../test/WebSocketFrameDecodeTest.html#helperDecodeBytes(byte[], boolean)">helperDecodeBytes</a></strong>(byte[]&nbsp;buffer,
                 boolean&nbsp;expectedMasked)</code>
<div class="block">This helper function gets as an input byte array and pipes it via byte
 array input stream to the web socket constructor and returns the
 constructed web socket frame object to the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><span class="strong">WebSocketFrameEncodeTest.</span><code><strong><a href="../../test/WebSocketFrameEncodeTest.html#helperGetEncodedFrame(model.WebSocketFrame, byte[])">helperGetEncodedFrame</a></strong>(<a href="../../model/WebSocketFrame.html" title="class in model">WebSocketFrame</a>&nbsp;frame,
                     byte[]&nbsp;mask)</code>
<div class="block">This helper function gets as input a web socket frame and a mask (can be
 null).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exception/BadValueException.html" title="class in exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exception/class-use/BadValueException.html" target="_top">Frames</a></li>
<li><a href="BadValueException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
